# Configure Repositories
-plugin.central = \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
        name = "Central (non transitive)"; \
        pom = "${build}/central.xml"; \
		releaseUrls = 'https://repo.maven.apache.org/maven2/'; \
		transitive = false

-plugin.2.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.3.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.4.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

-releaserepo: Release
-baselinerepo: Release

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12

javac.source:          10
javac.target:          10

