


-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=campus.osgi.swt)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.swt.win32.win32.x86_64)'

-runfw: org.apache.felix.framework;version='[6.0.0,6.0.0]'

-runbundles: \
	campus.osgi.swt;version=snapshot,\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[2.1.0,2.1.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.10.1,1.10.2)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.10.1,1.10.2)',\
	org.eclipse.swt;version='[3.106.3,3.106.4)',\
	org.eclipse.swt.win32.win32.x86_64;version='[3.106.3,3.106.4)',\
	org.apache.felix.configadmin;version='[1.9.2,1.9.3)'
	

-runvm: -Dorg.ops4j.pax.logging.DefaultServiceLog.level=INFO
-runee: JavaSE-10
-runblacklist: osgi.identity;filter:='(osgi.identity=osgi.cmpn)'