
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(&(osgi.identity=campus.osgi.fx.app)(version>=1.0.0)(!(version>=2.0)))',\
	osgi.identity;filter:='(&(osgi.identity=campus.osgi.fx.tabs.users)(version>=1.0.0)(!(version>=2.0)))',\
	osgi.identity;filter:='(&(osgi.identity=campus.osgi.fx.tabs)(version>=1.0.0)(!(version>=2.0)))',\
	osgi.identity;filter:='(&(osgi.identity=campus.osgi.users.api)(version>=1.0.0)(!(version>=2.0)))',\
	osgi.identity;filter:='(osgi.identity=campus.osgi.users.random-me.provider)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=campus.osgi.users.fixed.provider)',\
	osgi.identity;filter:='(osgi.identity=campus.osgi.audit)'

-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'


-runbundles: \
	org.ops4j.pax.logging.pax-logging-api;version='[1.8.5,1.8.6)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.8.5,1.8.6)',\
	campus.osgi.audit;version=snapshot,\
	campus.osgi.fx.app;version=snapshot,\
	campus.osgi.fx.tabs;version=snapshot,\
	campus.osgi.fx.tabs.users;version=snapshot,\
	campus.osgi.users.api;version=snapshot,\
	campus.osgi.users.fixed.provider;version=snapshot,\
	campus.osgi.users.random-me.provider;version=snapshot,\
	com.eclipsesource.jaxrs.consumer;version='[5.3.1,5.3.2)',\
	com.eclipsesource.jaxrs.jersey-all;version='[2.22.2,2.22.3)',\
	com.springsource.org.json;version='[1.0.0,1.0.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.eventadmin;version='[1.4.6,1.4.7)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.http.jetty;version='[3.1.6,3.1.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.webconsole;version='[4.2.14,4.2.15)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.0.2,2.0.3)'

-runvm: -Dorg.ops4j.pax.logging.DefaultServiceLog.level=INFO\n\
 -Dopen-config=true\n\
 -Dpresentation=true